{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\dh\\laravell\\moviesSite-master"
		},
		{
			"path": "C:\\xampp\\htdocs\\dh\\laravell\\laravelMigrate"
		}
	],
	"settings": {}
}